REACT_APP_IDP_SERVER_URL="https://localhost:9443"
REACT_APP_WSO2_CLIENT_KEY="iozch5tkJbTWxNXR34E0uRKLwqMa"
REACT_APP_WSO2_CLIENT_SECRET="4AFhouPtuoO6wSAQDUFjh3n9gpYa"
REACT_APP_WSO2_REDIRECT_URI="http://localhost:3000"